.article-main {
    width: 100%;
    padding-bottom: 70px;
    color: $font-color-black-main;

    @include media_from('lg') {
        padding-bottom: 140px;
    }

    @include media_from('3xl') {
        padding-bottom: 200px;
    }

    &__container {
        width: 100%;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;

        @include media_from('sm') {
            padding-left: 50px;
            padding-right: 50px;
        }

        @include media_from('xl') {
            padding-left: 0px;
            padding-right: 0px;
        }

        &__content {
            width: 100%;

            &__text {
                margin-bottom: 20px;
                @include media_from('sm') {
                    margin-bottom: 30px;
                }
        
                @include media_from('lg') {
                    margin-bottom: 40px;
                }

                h3 {
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 1.2;
                    margin-bottom: 15px;

                    @include media_from('sm') {
                        margin-bottom: 20px;
                    }
            
                    @include media_from('lg') {
                        margin-bottom: 30px;
                    }
                }

                p {
                    font-size: 0.85rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.2;
                    margin-bottom: 20px;

                    @include media_from('sm') {
                        margin-bottom: 30px;
                    }
            
                    @include media_from('lg') {
                        margin-bottom: 40px;
                    }

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
            &__images {
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 20px;
                row-gap: 20px;

                @include media_from('sm') {
                    grid-template-columns: repeat(2, 1fr);
                }
        
                @include media_from('lg') {
                    grid-template-columns: repeat(3, 1fr);
                }

                @include media_from('3xl') {
                    column-gap: 30px;
                    row-gap: 30px;
                }

                a {
                    cursor: pointer;
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}